LMSMaui2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LMSMaui2.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LMSMaui2"
    xmlns:local2="clr-namespace:LMSMaui2.Views"
    xmlns:local3="clr-namespace:LMSMaui2.Views.InstructorViews"
    xmlns:local4="clr-namespace:LMSMaui2.Views.StudentViews"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate local2:StudentView}"
        Route="Student" />
    <ShellContent
        Title="Instructor"
        ContentTemplate="{DataTemplate local2:InstructorView}"
        Route="Instructor" />
    <ShellContent
    Title="Edit Courses"
    ContentTemplate="{DataTemplate local3:EditCoursesView}"
    Route="EditCourses" />
    <ShellContent
    Title="Edit Students"
    ContentTemplate="{DataTemplate local3:EditStudentsView}"
    Route="EditStudents" />
    <ShellContent
    Title="Add a Course"
    ContentTemplate="{DataTemplate local3:AddCourseView}"
    Route="AddCourse" />
    <ShellContent
    Title="Add a Student"
    ContentTemplate="{DataTemplate local3:AddStudentView}"
    Route="AddStudent" />
    <ShellContent
        Title="Delete a Student"
        ContentTemplate="{DataTemplate local3:DeleteStudentView}"
        Route="DeleteStudent" />
    <ShellContent
        Title="Show Student list"
        ContentTemplate="{DataTemplate local3:ShowStudentsView}"
        Route="ShowStudents" />
    <ShellContent
    Title="Show Courses list"
    ContentTemplate="{DataTemplate local3:ShowCoursesView}"
    Route="ShowCourses" />
    <ShellContent
        Title="Delete a  Course"
        ContentTemplate="{DataTemplate local3:DeleteCourseView}"
        Route="DeleteCourse" />
    <ShellContent
    Title="Show your Courses"
    ContentTemplate="{DataTemplate local4:StudentCoursesView}"
    Route="StudentCourses" />
    <ShellContent
        Title="Show your Assignments"
        ContentTemplate="{DataTemplate local4:StudentAssignmentsView}"
        Route="StudentAssignments" />

</Shell>

